FROM python:3.10-bookworm

# Install Python dependencies
WORKDIR /app
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend .

# Create data directories
RUN mkdir -p data/bm25_index_store
RUN mkdir -p data/documents
RUN mkdir -p data/faiss_vector_store
RUN mkdir -p data/ground_truth
RUN mkdir -p data/logs
RUN mkdir -p data/storage

EXPOSE 8000
EXPOSE 6006
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--loop", "asyncio"]